spring.application.name=yurilenzi

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quasirist
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
